<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MafinMen</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
 <div class="mainbox">
	<div id="menu">
		<ul>
			<li><a href="./index.html">Jaunumi</a></li>
			<li><a href="./galerija.html">Galerija</a></li>
			<li><a href="./sazina.html">Saziņa</a></li>
			<li><a href="./kontakti.html">Kontakti</a></li>
		</ul>
	</div>	
	<div class="leftside">kreisa puse</div>
	<div class="main">
		<h1>VIRSRAKSTS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptates quo assumenda dolorem amet, aliquam, beatae asperiores repellendus voluptatibus explicabo, et veritatis perspiciatis magni iusto. Rem, accusantium, amet! Eum, quos!
		<span>Veniam architecto obcaecati in ipsum? Repellat itaque tenetur nam mollitia accusantium consectetur ab, aspernatur, autem voluptate. Atque quidem, modi iusto vero dolorem. In repellat nihil, doloribus ipsa corrupti quos eaque.</span>
		<span>Aspernatur cupiditate quas perferendis quisquam natus laboriosam dolorem eum in rem sint et sapiente eveniet delectus magnam porro, eius perspiciatis odit veritatis quidem voluptatem libero nihil reprehenderit aliquam! Nam, ad?</span></p>
	</div>
	<div class="rightside">kreisa puse</div>
	<div class="footer">kajene</div>	
 </dv>





</body>
</html>